# Grpc.API

./: .dockerignore  .gitignore  Grpc.API.sln  README.md
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker-compose/certificates/: client-api.crt  grpc-api.crt
server/: .editorconfig
server/Client.API/: Client.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
server/Client.API/Certificates/: client-api.pfx
server/Client.API/Controllers/: FinderController.cs
server/Client.API/Properties/: launchSettings.json
server/Client.API/Protos/: finder.proto
server/Grpc.API/: Dockerfile  Grpc.API.csproj  Program.cs  appsettings.json
server/Grpc.API/Certificates/: grpc-api.pfx
server/Grpc.API/Properties/: launchSettings.json
server/Grpc.API/Services/: FinderService.cs
